# MAUIPROJECTTESTING

./: Maui03.sln
Maui03/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui03.csproj  Maui03.sln  MauiProgram.cs  Page2.xaml  Page2.xaml.cs  ViewDataPage.xaml  ViewDataPage.xaml.cs  newPage.xaml  newPage.xaml.cs
Maui03/DB_files/: test_mydatabase.db
Maui03/Models/: Items.cs  PlainText.cs
Maui03/Resources/: products.json
Maui03/Resources/Raw/: pl.json  products.json
Maui03/Services/: Constants.cs  MyDatabase.cs  Person.cs  Service_init.cs
Maui03/ViewModels/: DetailsPageViewModel.cs  DisplayTextViewModel.cs  ProductPage.cs  PurchasePageViewModel.cs
Maui03/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  DisplayText.xaml  DisplayText.xaml.cs  ProductPageView.xaml  ProductPageView.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs
